<?xml version="1.0" ?> 
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Jersey Sample App" default="war">
  <property name="target" location="target" />
  <property name="classes" location="${target}/classes" />
  <property name="lib" location="${target}/lib" />
  <property name="sources" location="src" />
  <property name="java-sources" location="${sources}/main/java" />
  <property name="webapp-sources" location="${sources}/main/webapp" />
  <property name="web.xml-file" location="${webapp-sources}/WEB-INF/web.xml" />
  <property name="war-file" location="${target}/SampleApp.war" />

  <path id="compile-classpath">
    <fileset dir="${lib}">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${target}" />
  </target>

  <target name="resolve">
    <ivy:retrieve type="jar" pattern="${lib}/[artifact]-[revision].[ext]" log="quiet" />
  </target>

  <target name="compile" depends="init, resolve">
    <mkdir dir="${classes}" />
    <javac destdir="${classes}" debug="true" srcdir="${java-sources}" includeantruntime="false">
      <classpath refid="compile-classpath" />
    </javac>
  </target>

  <target name="war" depends="compile">
    <war destfile="${war-file}" webxml="${web.xml-file}">
      <fileset dir="${webapp-sources}" />
      <lib dir="${lib}" />
      <classes dir="${classes}" />
    </war>
  </target>

  <target name="clean">
    <delete dir="${target}" />
  </target>
</project>
